set-option -g default-shell /usr/bin/zsh

unbind C-b
set-option -g prefix `
bind-key '`' send-prefix
set-option -g mode-keys vi

# Enable 24-bit color
set -ag terminal-overrides ",xterm*:Tc"

#st Transition keys
bind-key Space next-window
bind-key BSpace previous-window

